# CosmosDB-Solution-Accelerator-CosmosDB-Helper

./: .gitignore  HandsOn.md  ManagedIdentity.md  README.md
src/: Microsoft CosmosDB Solution Accelerator.sln
src/Libraries/Microsoft.Solutions.CosmosDB/: CosmosDBEntityBase.cs  CosmosEntityBase.cs  GenericSpecification.cs  IDataRepositoryProvider.cs  IEntityModel.cs  IRepository.cs  ISpecification.cs  Microsoft.Solutions.CosmosDB.csproj
src/Libraries/Microsoft.Solutions.CosmosDB.EFCore/: BusinessTransactionRepository.cs  EFCoreEntityCollectionBase.cs  Microsoft.Solutions.CosmosDB.EFCore.csproj
src/Libraries/Microsoft.Solutions.CosmosDB.Mongo/: BusinessTransactionRepository.cs  Microsoft.Solutions.CosmosDB.Mongo.csproj  MongoEntntyCollectionBase.cs
src/Libraries/Microsoft.Solutions.CosmosDB.SQL/: BusinessTransactionRepository.cs  Microsoft.Solutions.CosmosDB.SQL.csproj  SQLEntityCollectionBase.cs
src/Libraries/Microsoft.Solutions.CosmosDB.SQL.ChangeFeed/: ChangeFeedProcessorHelper.cs  Microsoft.Solutions.CosmosDB.SQL.ChangeFeed.csproj  Watcher.cs
src/Libraries/Microsoft.Solutions.CosmosDB.Test/: CosmosDBTest.cs  Microsoft.Solutions.CosmosDB.Test.csproj
src/Sample/Microsoft.Solutions.CosmosDB.EFCore.TODO.Service/: Microsoft.Solutions.CosmosDB.EFCore.TODO.Service.csproj  TODOService.cs
src/Sample/Microsoft.Solutions.CosmosDB.EFCore.TODO.Service.Tests/: Microsoft.Solutions.CosmosDB.EFCore.TODO.Tests.csproj  TODOServiceTests.cs
src/Sample/Microsoft.Solutions.CosmosDB.EFCore.TODO.Service/Models/: TODO.cs
src/Sample/Microsoft.Solutions.CosmosDB.Mongo.TODO.Service/: Microsoft.Solutions.CosmosDB.Mongo.TODO.Service.csproj  TODOService.cs
src/Sample/Microsoft.Solutions.CosmosDB.Mongo.TODO.Service/Models/: TODO.cs
src/Sample/Microsoft.Solutions.CosmosDB.Mongo.TODO.Tests/: Microsoft.Solutions.CosmosDB.Mongo.TODO.Tests.csproj  TODOServiceTests.cs
src/Sample/Microsoft.Solutions.CosmosDB.SQL.ChangeFeed.Service/: Dockerfile  Microsoft.Solutions.CosmosDB.SQL.ChangeFeed.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/Sample/Microsoft.Solutions.CosmosDB.SQL.ChangeFeed.Service/Models/: TODO.cs
src/Sample/Microsoft.Solutions.CosmosDB.SQL.ChangeFeed.Service/Properties/: launchSettings.json
src/Sample/Microsoft.Solutions.CosmosDB.SQL.SDK.TODO.Service/: Microsoft.Solutions.CosmosDB.SQL.TODO.Service.csproj  TODOService.cs
src/Sample/Microsoft.Solutions.CosmosDB.SQL.SDK.TODO.Service.Tests/: Microsoft.Solutions.CosmosDB.SQL.TODO.Service.Tests.csproj  TODOServiceTests.cs
src/Sample/Microsoft.Solutions.CosmosDB.SQL.SDK.TODO.Service/Models/: TODO.cs
src/Sample/Microsoft.Solutions.CosmosDB.WebHost/: Dockerfile  Dockerfile.develop  Microsoft.Solutions.CosmosDB.TODO.WebHost.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/Sample/Microsoft.Solutions.CosmosDB.WebHost/Controllers/: ToDoController.cs
src/Sample/Microsoft.Solutions.CosmosDB.WebHost/Properties/: launchSettings.json
src/Sample/Microsoft.Solutions.CosmosDB.WebHost/charts/microsoftsolutionscosmosdbwebhost/: Chart.yaml  values.yaml
src/Sample/Microsoft.Solutions.CosmosDB.WebHost/charts/microsoftsolutionscosmosdbwebhost/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Utils/Microsoft.Solutions.HTTP/: HttpClient.cs  Microsoft.Solutions.HTTP.csproj
src/libraries/Microsoft.Solutions.CosmosDB.Security.ManagedIdentity/: ConnectionStringAccessor.cs  Microsoft.Solutions.CosmosDB.Security.ManagedIdentity.csproj
