<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/microsoft/CosmosDB-Solution-Accelerator-CosmosDB-Helper</PackageProjectUrl>
    <PackageId>EAE.Solutions.CosmosDB</PackageId>
    <Version>0.7.3</Version>
    <Authors>Microsoft Solutions</Authors>
    <Company>Microsoft Corporation</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
