FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["libraries/Microsoft.Solutions.CosmosDB.EFCore/Microsoft.Solutions.CosmosDB.EFCore.csproj", "libraries/Microsoft.Solutions.CosmosDB.EFCore/"]
COPY ["libraries/Microsoft.Solutions.CosmosDB/Microsoft.Solutions.CosmosDB.csproj", "libraries/Microsoft.Solutions.CosmosDB/"]
COPY ["Sample/Microsoft,Solutions.CosmosDB.WebHost/Microsoft,Solutions.CosmosDB.TODO.WebHost.csproj", "Sample/Microsoft,Solutions.CosmosDB.WebHost/"]
COPY ["Sample/Microsoft.Solutions.CosmosDB.EFCore.TODO.Service/Microsoft.Solutions.CosmosDB.EFCore.TODO.Service.csproj", "Sample/Microsoft.Solutions.CosmosDB.EFCore.TODO.Service/"]

RUN dotnet restore "Sample/Microsoft,Solutions.CosmosDB.WebHost/Microsoft,Solutions.CosmosDB.TODO.WebHost.csproj"
COPY . .
WORKDIR "/src/Sample/Microsoft,Solutions.CosmosDB.WebHost"
RUN dotnet build --no-restore "Microsoft,Solutions.CosmosDB.TODO.WebHost.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]