<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Microsoft CosmosDB Solution Accelerator - CosmosDB Helper for Mongo API</Title>
    <PackageId>EAE.Solutions.CosmosDB.Mongo</PackageId>
    <Version>0.7.3</Version>
    <Authors>Microsoft Solutions</Authors>
    <Company>Microsoft Corporation</Company>
    <PackageDescription>This library helps using CosmosDB to developers...</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/microsoft/CosmosDB-Solution-Accelerator-CosmosDB-Helper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EAE.Solutions.CosmosDB" Version="0.7.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Solutions.CosmosDB\Microsoft.Solutions.CosmosDB.csproj" />
  </ItemGroup>


</Project>
